<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="styles.css">
<title>Huddle-Landing-page</title>
</head>
<body>
<div class="">
    <!-- header section -->
<div class="nav-first">
    <div class="container">
    <nav class="navbar navbar-light py-5">
        <div class="container-fluid">
          <img src="./images/logo.svg" alt="">
          <form class="d-flex">
            <button class="btn btn-outline-success rounded-pill px-5 bg-white text-dark border border-none" type="submit"> Try It Free</button>
          </form>
        </div>
      </nav>
    </div>
<!-- header section end -->

<!-- first section -->
<div class="container">
    <div class="row">
        <div class="col-md-6 pt-5" >
            <h2 class="pt-5">Build The Community <br> Your Fans Will Love</h2>
            <p> Huddle re-imagines the way we build communities. You have a voice, but so does your audience Create connections with your users as you engage in genuine discussion.</p>
            <button class="btn btn-outline-success rounded-pill px-5 love-btn border border-none" type="submit">Get Started For Free</button>
        </div>
        <div class="col-md-6 pb-5 ">
            <img src="./images/illustration-mockups.svg" class="w-100" alt="">
        </div>
    </div>
</div>
</div>
<!-- first section end -->

<!-- second section -->
<div class="container border border-light border-2 bg-white seco-sec pb-4">
    <div class="row">
        <div class="col-md-6 seco-p">
            <h5 class="">Grow Together</h5>
            <p class="small">Generate meaningful discussions with your audience and <br> build a strong, loyal community. Think of the insightful <br> conversations you miss out on with a feedback form.</p>
        </div>
        <div class="col-md-6">
            <img src="./images/illustration-grow-together.svg" class="w-75 seco-img" alt="">
        </div>
    </div>
</div>
<!-- second section end -->
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>